SNOWFLAKE_ACCOUNT=zzqgwkz-kb08168
SNOWFLAKE_USER=mortezaahmadian
SNOWFLAKE_PASSWORD=Deniromori123@
SNOWFLAKE_WAREHOUSE=STOCK_DATA_WH
SNOWFLAKE_DATABASE=STOCK_DATA
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN
